.header-nav ul {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  width: 70%;
  margin: auto;
  justify-content: flex-end;
}

.header-nav ul li {
  text-align: right;
  list-style-type: none;
}
.header-nav-link {
  font-size: 1.2rem;
  padding-left: 2rem;
  color: white;
}
.header-nav {
  background-color: rgb(0, 0, 0);

  position: relative;
}
.nav-contents {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.nav-hamburger-menu {
  display: none;
  padding: 1rem;
}
.filter-nav {
  margin: auto;
  width: 100%;
  padding: 0rem 3% 0rem 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-text {
  width: 80%;
  margin: auto;
}
.add-new-event-button {
  margin-left: 3%;
}
.footer {
  margin-top: 3rem;
  height: 20%;
  background-color: #000000;
}

.footer-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 70%;
  margin: auto;
  color: white;
  justify-content: center;
  padding: 2rem 0rem 1rem 0rem;
}

.eventpage-container {
  width: 70%;
  margin: auto;
}
.logo {
  cursor: pointer;
}

.about-container {
  width: 100%;
  margin: auto;
}
.about-text {
  margin: auto;
  width: 80%;
}
.about-welcome-text {
  margin: auto;
  font-weight: 600;
  font-size: 1.5rem;
}
.about-salesbox {
  width: 100%;
  height: 20%;
  background-color: #ffffff;
  padding: 1.5rem;

  color: rgb(0, 0, 0);
  margin: 3rem 0rem 1rem 0;
}
.about-hero img {
  width: 100%;
  height: 18rem;
  background-color: #ffffff;
  margin-bottom: 5rem;
  object-fit: cover;
}
.about-hero {
  background-color: #ffffff;
  -webkit-clip-path: polygon(100% 0, 100% 85%, 0% 100%, 0 75%, 0 0);
  clip-path: polygon(100% 0, 100% 85%, 0% 100%, 0 75%, 0 0);
}
.eventpage-container {
  width: 100%;
  padding-bottom: 10rem;
  position: relative;
}
.event-page-hero {
  height: 40rem;
  width: 100%;
  background-color: #ffffff;
  -webkit-clip-path: polygon(100% 0, 100% 75%, 0% 90%, 0 66%, 0 0);
  clip-path: polygon(100% 0, 100% 75%, 0% 90%, 0 66%, 0 0);
}
.event-page-hero img {
  width: 100%;
  object-fit: cover;
  margin: 0 0 02rem 0;
}

.event-hero-text {
  position: absolute;
  border: 1px solid rgb(229, 229, 229);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  width: clamp(30%, 70%, 25rem);
  box-shadow: 1px 1px 2px rgb(236, 236, 236);
  margin: auto;
  background-color: white;
  border-radius: 0.5rem;
}

.event-hero-text-a {
  padding: 0rem 2rem 0rem;
}
.event-page-text-sections {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  margin: 1rem 0rem 0rem 0rem;
  border-radius: 1rem;
  padding: 2rem;
}
.eventpage-links {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  max-width: 50%;
  margin: auto;
  justify-content: space-between;
  text-align: center;
}
.eventpage-createdby {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0 0 0;
}
.event-page-hero-card-top {
  height: 6rem;
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: #fb0202;
  -webkit-clip-path: polygon(100% 0, 100% 80%, 0% 100%, 0 66%, 0 0);
  clip-path: polygon(100% 0, 100% 80%, 0% 100%, 0 66%, 0 0);
}
.eventspage-card-images {
  -webkit-clip-path: polygon(0 1%, 100% 0%, 100% 90%, 0% 100%);
  clip-path: polygon(0 1%, 100% 0%, 100% 90%, 0% 100%);
}
.header-nav-link:hover {
  color: rgb(254, 4, 4);
  font-weight: 500;
}
.active {
  color: #ff0303;
}

.home-hero img {
  background-color: #ffffff;
  -webkit-clip-path: polygon(100% 0, 100% 80%, 0% 90%, 0 90%, 0 0);
  clip-path: polygon(100% 0, 100% 80%, 0% 90%, 0 90%, 0 0);
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
.home_hero_text {
  position: absolute;
  top: 45%;
  left: 15%;
  color: white;
  line-height: 0.9;
}
.home_hero_text h1 {
  font-size: clamp(1.5rem, 0.8rem + 3.5vw, 5rem);
  font-weight: 700;
}

.nav-link-mobile-box {
  position: absolute;
  top: 4rem;
  right: 0;
  z-index: 10;
  width: 100%;
  height: 32vh;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
}
.nav-link-mobile-box ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.nav-link-mobile-box ul li {
  text-align: center;
}
.nav-link-mobile {
  font-size: clamp(1rem, 0.8254rem + 1.2698vw, 1.5rem);
}
.nav-link-mobile:hover {
  color: rgb(255, 0, 0);
  font-weight: 500;
}

@media screen and (max-width: 850px) {
  .nav-links {
    display: none;
  }
  .nav-hamburger-menu {
    display: block;
    cursor: pointer;
  }
  .nav-contents {
    width: 90%;
  }
}

.glimmer-panel {
  border: 1px dashed #aaa;
  background: linear-gradient(
    90deg,
    rgba(221, 221, 221, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  border-radius: 6px;
  margin-top: 20px;
  padding: 10px;
}

.glimmer-line {
  display: block;
  width: 60%;
  height: 20px;
  margin: 10px;
  border-radius: 4px;
  background: #f0f0f0;
}
